{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vetclinic.db"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "VetClinicApi",
    "Audience": "VetClinicApi",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "noreply@vetclinic.com",
    "FromName": "VetClinic API",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
