{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "vetclinic.system.app@gmail.com",
    "FromName": "VetClinic",
    "Username": "",
    "Password": ""
  }
}
